{
  "name": "wechat-editorial-design-repository",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["skills/wechat-editorial-design"],
  "scripts": {
    "demo": "node skills/wechat-editorial-design/scripts/render-design.cjs skills/wechat-editorial-design/assets/starter/render.json && node skills/wechat-editorial-design/scripts/build-editor.cjs skills/wechat-editorial-design/assets/starter/editor.json",
    "test": "node --test tests/workflow.test.cjs"
  },
  "engines": {"node": ">=20"}
}
